# aisec

./: .env.local.example  .gitattributes  .gitignore  .gitmodules  ANDROID_BUILD.md  App.tsx  CONTRIBUTING.md  FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  TERMUX_BUILD.md  TERMUX_FIX_SUMMARY.md  capacitor.config.ts  index.html  metadata.json  package-lock.json  package.json  types.ts  vite.config.ts
.github/: dependabot.yml
.github/workflows/: dependency-management.yml
android/: .gitignore  build.gradle  gradle.properties  gradlew  keystore.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aisec/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
apk/: .gitkeep
docs/: ANDROID_16_UPGRADE.md  ANDROID_BUILD.md  DEPENDENCY_MANAGEMENT.md  DEPENDENCY_QUICKREF.md  DEPLOYMENT_SUMMARY.md  FIX_SUMMARY.md  SECURITY_REPORT.md  TERMUX_BUILD.md  TERMUX_FIX_SUMMARY.md  TRANSCRIPT_INGESTION.md
patches/: @capacitor+android+7.4.5.patch  @capacitor+cli+7.4.5.patch
scripts/: check-java.cjs  open-ui.cjs  setup-android.cjs
server/: aisec-utils.mjs  anythingllm-client.mjs  ollama-client.mjs  swireit-client.mjs  swireit-routing.mjs  swireit-server.mjs  transcript-ingestion-utils.mjs  transcript-ingestion.mjs  transcript-model-utils.mjs  twilio-server.mjs
src/: App.tsx  types.ts
src/services/: configService.ts
swireit/: .env.example  Dockerfile  FEATURES.md  QUICKSTART.md  README.md  SUMMARY.md  docker-compose.yml  package-lock.json  package.json
swireit/examples/: USAGE.md
swireit/public/: app.js  index.html
swireit/src/: server.ts
tests/: aisec-utils.test.mjs  transcript-ingestion-utils.test.mjs  transcript-model-utils.test.mjs
utils/: audio-utils.ts
