// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Auto-detect Termux environment and configure AAPT2
// Termux uses ARM64 architecture and needs a custom AAPT2 binary
def isTermux = System.getenv('PREFIX')?.contains('com.termux') ?: false
def termuxAapt2 = '/data/data/com.termux/files/usr/bin/aapt2'

// Check if AAPT2 override is configured in gradle.properties
def aapt2Override = project.findProperty('android.aapt2FromMavenOverride')

if (aapt2Override) {
    def aapt2File = new File(aapt2Override.toString())
    if (aapt2File.exists()) {
        logger.lifecycle("Using custom AAPT2 from gradle.properties: ${aapt2Override}")
        logger.lifecycle("AAPT2 binary found and will be used for this build")
    } else if (isTermux) {
        // Only show error in Termux environment where AAPT2 is actually needed
        logger.error("AAPT2 override configured in gradle.properties but binary not found!")
        logger.error("Expected location: ${aapt2Override}")
        logger.error("Please install AAPT2 using: pkg install aapt2")
    } else {
        // On desktop, silently fall back to bundled AAPT2
        logger.info("AAPT2 override configured but not found at ${aapt2Override}, using bundled AAPT2")
    }
} else if (isTermux) {
    def aapt2File = new File(termuxAapt2)
    if (!aapt2File.exists()) {
        logger.warn("Termux environment detected but AAPT2 not found at ${termuxAapt2}")
        logger.warn("Please install AAPT2 using: pkg install aapt2")
        logger.warn("Note: The AAPT2 override is enabled by default in gradle.properties")
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
