// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Verify Java version compatibility
def javaVersion = JavaVersion.current()
def javaVersionMajor = javaVersion.majorVersion as Integer

if (javaVersionMajor > 21) {
    def errorMsg = """
    ╔═══════════════════════════════════════════════════════════════════════════════╗
    ║                           BUILD CONFIGURATION ERROR                            ║
    ╠═══════════════════════════════════════════════════════════════════════════════╣
    ║                                                                               ║
    ║  Your Java version is NOT supported by this project!                         ║
    ║                                                                               ║
    ║  Detected Java Version: ${javaVersion} (major version ${javaVersionMajor})                               ║
    ║  Required Java Version: 17 or 21                                             ║
    ║                                                                               ║
    ║  Android Gradle Plugin 8.7.2 and Gradle 8.9 do not support Java ${javaVersionMajor}.           ║
    ║  Java ${javaVersionMajor} support requires Gradle 9.1+ and AGP 9.0+.                          ║
    ║                                                                               ║
    ║  SOLUTION:                                                                    ║
    ║  1. Install JDK 17 or JDK 21                                                 ║
    ║     • Download JDK 17: https://adoptium.net/temurin/releases/?version=17     ║
    ║     • Or download JDK 21: https://adoptium.net/temurin/releases/?version=21  ║
    ║                                                                               ║
    ║  2. Set JAVA_HOME environment variable to point to JDK 17 or 21              ║
    ║     • Linux/Mac: export JAVA_HOME=/path/to/jdk-17                            ║
    ║     • Windows: setx JAVA_HOME "C:\\Program Files\\Java\\jdk-17"               ║
    ║                                                                               ║
    ║  3. Verify the change: java -version                                         ║
    ║                                                                               ║
    ║  For more details, see ANDROID_BUILD.md                                      ║
    ║                                                                               ║
    ╚═══════════════════════════════════════════════════════════════════════════════╝
    """.stripIndent()
    
    throw new GradleException(errorMsg)
} else if (javaVersionMajor == 17 || javaVersionMajor == 21) {
    logger.lifecycle("✓ Using Java ${javaVersion} (compatible)")
} else if (javaVersionMajor < 17) {
    logger.warn("⚠ Using Java ${javaVersion} - Please upgrade to Java 17 or 21 for best compatibility")
}

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Auto-detect Termux environment and configure AAPT2
// Termux uses ARM64 architecture and needs a custom AAPT2 binary
def isTermux = System.getenv('PREFIX')?.contains('com.termux') ?: false
def termuxAapt2 = '/data/data/com.termux/files/usr/bin/aapt2'

// Check if AAPT2 override is configured in gradle.properties
def aapt2Override = project.findProperty('android.aapt2FromMavenOverride')

if (aapt2Override) {
    def aapt2File = new File(aapt2Override.toString())
    if (aapt2File.exists()) {
        logger.lifecycle("Using custom AAPT2 from gradle.properties: ${aapt2Override}")
        logger.lifecycle("AAPT2 binary found and will be used for this build")
    } else if (isTermux) {
        // Only show error in Termux environment where AAPT2 is actually needed
        logger.error("AAPT2 override configured in gradle.properties but binary not found!")
        logger.error("Expected location: ${aapt2Override}")
        logger.error("Please install AAPT2 using: pkg install aapt2")
    } else {
        // On desktop, silently fall back to bundled AAPT2
        logger.info("AAPT2 override configured but not found at ${aapt2Override}, using bundled AAPT2")
    }
} else if (isTermux) {
    def aapt2File = new File(termuxAapt2)
    if (!aapt2File.exists()) {
        logger.warn("Termux environment detected but AAPT2 not found at ${termuxAapt2}")
        logger.warn("Please install AAPT2 using: pkg install aapt2")
        logger.warn("Note: The AAPT2 override is enabled by default in gradle.properties")
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
