# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Fix for Termux AAPT2 compatibility on ARM64 architecture
# The default AAPT2 from Android Gradle Plugin is compiled for x86/x64 and won't run in Termux
# The build system now AUTOMATICALLY detects Termux and applies this override
# You only need to install AAPT2: pkg install aapt2
# 
# Manual override: ENABLED by default to fix AAPT2 daemon startup failures in Termux
# This is SAFE for desktop builds - if the path doesn't exist, Gradle automatically falls back to the bundled AAPT2
# The override ensures the ARM64-compatible AAPT2 is used when available (Termux), otherwise uses bundled version (desktop)
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
